<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lenka Frainšicová – Junior Front-End Developer</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Playfair+Display&display=swap"
        />
        <meta
            name="description"
            content="Personal webiste of a brand new front-end developer, who would like find her first job in web developing area."
        />
    </head>

    <body>
        <header>
            <p class="overheading">
                <span>Junior <span>Front-End</span> Developer</span>
            </p>
            <h1>Lenka <span>Frainšic&shy;ová</span></h1>
            <p class="intro">
                Originally, I graduated from English and Russian language at the Faculty of Education. I was always keen
                on learning languages. After seven years spent in HR, I have found out that actual work in this area
                does not meet up my expectations. As I was longing for being helpful for employees so as being effective
                in my job, I did realise that a proper system and technologies are essential. This mindset brought me to
                my first step to enter IT area – I became a consultant of HR cloud system. During my parental leave,
                when covid has already been ruling the world, the idea of transitioning my career was even more
                supported. Thanks to Czechitas, I have taken the basic courses and discovered my enthusiasmus, which is
                definitely need if you want to do something well:). I could explore another world of different languages
                – HTML and CSS, which helped me to connect my interest in languages so as in IT. Moreover, I have been
                continuously studying in CoreSkill programme, where I have been developing my advanced skills to become
                a front-end developer 😊.
            </p>
        </header>

        <main>
            <section>
                <p class="overheading">What can I work with</p>
                <h2>Technologies</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                </ul>
            </section>

            <section>
                <p class="overheading">What did I do</p>

                <h2>Projects</h2>
                <article class="project">
                    <h3><a href="/">Project Alpha</a></h3>
                    <div class="project-details">
                        <img
                            class="project-image"
                            src="https://satyr.dev/420x236"
                            width="420"
                            height="236"
                            alt="Project screenshot"
                        />
                        <!-- <p>Short description (What is it &amp; Used technologies)</p> -->
                        <div class="text">
                            <p>
                                The description of the project, what was done by you, what have you learned. What were
                                the technologies and methodologies used to create this project.
                            </p>
                            <p><a href="#">GitHub</a></p>
                        </div>
                    </div>
                </article>

                <article class="project">
                    <h3><a href="#">Project Beta</a></h3>
                    <!-- <p>Short description (What is it &amp; Used technologies)</p> -->
                    <div class="project-details project-details-even">
                        <img
                            class="project-image"
                            src="https://satyr.dev/420x236"
                            width="420"
                            height="236"
                            alt="Project screenshot"
                        />
                        <div class="text">
                            <p>
                                The description of the project, what was done by you, what have you learned. What were
                                the technologies and methodologies used to create this project.
                            </p>
                            <p><a href="#">GitHub</a></p>
                        </div>
                    </div>
                </article>

                <article class="project">
                    <h3><a href="#">Project Omega</a></h3>
                    <div class="project-details">
                        <img
                            class="project-image"
                            src="https://satyr.dev/420x236"
                            width="420"
                            height="236"
                            alt="Project screenshot"
                        />
                        <div class="text">
                            <p>Short description (What is it &amp; Used technologies)</p>
                            <p><a href="#">GitHub</a></p>
                        </div>
                    </div>
                </article>
            </section>
            <div class="knowledge">
                <section>
                    <h2>Language skills</h2>
                    <ul>
                        <li>English – C1</li>
                        <li>Polish – C1</li>
                        <li>Russian – B2</li>
                    </ul>
                </section>

                <section class="courses">
                    <h2>Courses</h2>
                    <ul>
                        <li>UX design (Czechitas) – 10/2020</li>
                        <li>JavaScript workshop (Czechitas) – 11/2020</li>
                        <li>Web design od A do Z (Czechitas) – 2020</li>
                        <li>CoreSkill – 7–10/2021</li>
                    </ul>
                </section>
            </div>
            <section>
                <h2>Contacts</h2>
                <ul>
                    <li>
                        <a href="mailto:frainsicova@gmail.com"> frainsicova@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:+420608828314">608 828 314</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/lenka-frainsicova/">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/atrapoelc">GitHub</a>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
